### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\hehey\AppData\Local\Temp\xcAs370.\driver_tmp_3.o
 -Odist/default/debug\f18854.X.debug.hex
 -logfile=dist/default/debug\f18854.X.debug.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  0h - 5h		(C:\Users\hehey\AppData\Local\Temp\xcAs370.\driver_tmp_3.o)
  8h - 4Dh		(C:\Users\hehey\AppData\Local\Temp\xcAs370.\driver_tmp_3.o)
  1000Eh - 10017h		(C:\Users\hehey\AppData\Local\Temp\xcAs370.\driver_tmp_3.o)
 Unused ranges:
  6h - 7h
  4Eh - 1000Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\hehey\AppData\Local\Temp\xcAs370.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 -- -- H1 H1 H1 H1 H1 H1 H1 H1
00000010 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000040 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
----------------------------------------------------------
00010000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
00010010 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
00010020 | --