# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: default.elf
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\hehey\MPLABXProjects\f18854.X\_build_mplab\f18854\default\image_default.elf\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target assemble


#############################################
# Order-only phony target for assemble

build cmake_object_order_depends_target_assemble: phony || .

build CMakeFiles\assemble.dir\C_\Users\hehey\MPLABXProjects\f18854.X\pic_8b_asm_func.s.o: ASM_COMPILER__assemble_unscanned_ C$:\Users\hehey\MPLABXProjects\f18854.X\pic_8b_asm_func.s || cmake_object_order_depends_target_assemble
  DEP_FILE = CMakeFiles\assemble.dir\C_\Users\hehey\MPLABXProjects\f18854.X\pic_8b_asm_func.s.o.d
  FLAGS = -c -mcpu=16F18854 -mdfp=C:/Users/hehey/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8 -fno-short-double -fno-short-float -memi=wordwrite -O0 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_default=default -msummary=-psect,-class,+mem,-hex,+file -Wl,-Pintentry=04h -ginhx32 -Wl,--no-data-init -mkeep-startup -Wl,-nostartfiles -mno-osccal -moscval=0x3400 -mno-download -mno-stackcall -mdefault-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\assemble.dir
  OBJECT_FILE_DIR = CMakeFiles\assemble.dir\C_\Users\hehey\MPLABXProjects\f18854.X



#############################################
# Object library assemble

build assemble: phony CMakeFiles\assemble.dir\C_\Users\hehey\MPLABXProjects\f18854.X\pic_8b_asm_func.s.o

# =============================================================================
# Object build statements for EXECUTABLE target default.elf


#############################################
# Order-only phony target for default.elf

build cmake_object_order_depends_target_default.elf: phony || cmake_object_order_depends_target_assemble


# =============================================================================
# Link build statements for EXECUTABLE target default.elf


#############################################
# Link the executable default.elf

build default.elf: ASM_EXECUTABLE_LINKER__default.2eelf_ CMakeFiles\assemble.dir\C_\Users\hehey\MPLABXProjects\f18854.X\pic_8b_asm_func.s.o || assemble
  LINK_FLAGS = -mcpu=16F18854 -Wl,-Map=mem.map -DXPRJ_default=default -Wl,--defsym=__MPLAB_BUILD=1 -mdfp=C:/Users/hehey/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8 -fno-short-double -fno-short-float -memi=wordwrite -O0 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,+file -Wl,-Pintentry=04h -ginhx32 -Wl,--no-data-init -mkeep-startup -Wl,-nostartfiles -mno-osccal -moscval=0x3400 -mno-download -mno-stackcall -mdefault-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -Wl,--memorysummary,memoryfile.xml
  OBJECT_DIR = CMakeFiles\default.elf.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hehey\MPLABXProjects\f18854.X\_build_mplab\f18854\default\image_default.elf && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory c:/Users/hehey/MPLABXProjects/f18854.X/out/f18854 && "C:\Program Files\CMake\bin\cmake.exe" -E copy default.elf c:/Users/hehey/MPLABXProjects/f18854.X/out/f18854/default.elf"
  PRE_LINK = cd .
  TARGET_FILE = default.elf
  TARGET_PDB = default.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hehey\MPLABXProjects\f18854.X\_build_mplab\f18854\default\image_default.elf && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\hehey\MPLABXProjects\f18854.X\.generated-cmakefiles -BC:\Users\hehey\MPLABXProjects\f18854.X\_build_mplab\f18854\default\image_default.elf"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hehey\MPLABXProjects\f18854.X\_build_mplab\f18854\default\image_default.elf && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\hehey\MPLABXProjects\f18854.X\.generated-cmakefiles -BC:\Users\hehey\MPLABXProjects\f18854.X\_build_mplab\f18854\default\image_default.elf"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hehey/MPLABXProjects/f18854.X/_build_mplab/f18854/default/image_default.elf

build all: phony assemble default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeASMCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeASMInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineASMCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestASMCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Generic.cmake C$:\Users\hehey\MPLABXProjects\f18854.X\.generated-cmakefiles\CMakeLists.txt C$:\Users\hehey\MPLABXProjects\f18854.X\.generated-cmakefiles\f18854\default\image_default.elf\file.cmake C$:\Users\hehey\MPLABXProjects\f18854.X\.generated-cmakefiles\f18854\default\image_default.elf\main.cmake C$:\Users\hehey\MPLABXProjects\f18854.X\.generated-cmakefiles\f18854\default\image_default.elf\overrides.cmake C$:\Users\hehey\MPLABXProjects\f18854.X\.generated-cmakefiles\f18854\default\image_default.elf\rule.cmake C$:\Users\hehey\MPLABXProjects\f18854.X\.generated-cmakefiles\f18854\default\image_default.elf\toolchain.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeASMCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeASMInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineASMCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestASMCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Generic.cmake C$:\Users\hehey\MPLABXProjects\f18854.X\.generated-cmakefiles\CMakeLists.txt C$:\Users\hehey\MPLABXProjects\f18854.X\.generated-cmakefiles\f18854\default\image_default.elf\file.cmake C$:\Users\hehey\MPLABXProjects\f18854.X\.generated-cmakefiles\f18854\default\image_default.elf\main.cmake C$:\Users\hehey\MPLABXProjects\f18854.X\.generated-cmakefiles\f18854\default\image_default.elf\overrides.cmake C$:\Users\hehey\MPLABXProjects\f18854.X\.generated-cmakefiles\f18854\default\image_default.elf\rule.cmake C$:\Users\hehey\MPLABXProjects\f18854.X\.generated-cmakefiles\f18854\default\image_default.elf\toolchain.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
