__S0 800C 0 ABS 0
__S1 71 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 5 0 CODE 0
__Lintentry 4 0 CODE 0
_main 5 0 CODE 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__HCommonVar 0 0 ABS 0
__LCommonVar 0 0 ABS 0
reset_vec 0 0 CODE 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hmain 0 0 ABS 0
__Lmain 0 0 ABS 0
__Hinit 0 0 ABS 0
__Linit 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 71 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hcinit 0 0 CODE 0
__Lcinit 0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Hend_init 0 0 ABS 0
__Lend_init 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
start_initialization 0 0 CODE 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
intentry 8 2D CODE 8 0
reset_vec 0 5 CODE 0 0
CommonVar 70 70 COMMON 70 1
config 1000E 10017 CONFIG 1000E 0
%locals
CMakeFiles\assemble.dir\C_\Users\hehey\MPLABXProjects\f18854.X\pic_8b_asm_func.s.o
C:\\Users\\hehey\\MPLABXProjects\\f18854.X\\pic_8b_asm_func.s
42 4 0 CODE 0
28 0 0 CODE 0
19 8007 0 CONFIG 0
20 8008 0 CONFIG 0
21 8009 0 CONFIG 0
22 800A 0 CONFIG 0
23 800B 0 CONFIG 0
66 5 0 CODE 0
67 6 0 CODE 0
68 7 0 CODE 0
69 8 0 CODE 0
72 9 0 CODE 0
73 A 0 CODE 0
76 B 0 CODE 0
77 C 0 CODE 0
80 D 0 CODE 0
81 E 0 CODE 0
82 F 0 CODE 0
87 10 0 CODE 0
88 11 0 CODE 0
89 12 0 CODE 0
90 13 0 CODE 0
91 14 0 CODE 0
92 15 0 CODE 0
96 16 0 CODE 0
